FROM_EMAIL=aloukikjoshi@gmail.com
TO_EMAIL=themarvelvaultofficial@gmail.com
WEATHERAPI_KEY=d03ed0a7e31b4cbeb22175701241112
LOCATION=48.8567,2.3508
CLIENT_SECRET_FILE=client_secret_46470661752-vj894bsko0sqav3jf89gun0fv4sjmqhk.apps.googleusercontent.com.json